@import url('https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.field-value {
  width: 30%; 
  border: 1px solid #000000;  
  word-wrap: break-word;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: black;
  min-height: 100vh;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.pdf-display {
  background-color: #282c34;
  min-height: 100vh;
  display: block;
  flex-direction: right;
  align-items: right;
  justify-content: right;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.fields-section {
  float:left;
  width: 400px;
  padding: 10px;
}

* {
  box-sizing: border-box;
}

.header1, .footer {
  background-color: grey;
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.file-selection {
  width: 40%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header"
    "file-input pdf pdf"
    "fields pdf pdf";
}

.header {
  background-color: cadetblue;
  justify-self: center;
  align-self: center;
  grid-area: header;
}

.file-input {

  justify-self: center;
  align-self: center;
  grid-area: file-input;
}

.fields {

  justify-self: center;
  align-self: start;
  grid-area: fields;
}

.pdf {

  justify-self: center;
  align-self: stretch;
  grid-area: pdf;
}


html, body , .container {
  height: 100%;
  margin: 0;
}
  
.left-panel { grid-area: left-panel; display: flex; align-items: center; justify-content: center;  }

.fields { grid-area: fields; display: flex; align-items: center; justify-content: center;  }

.pdf { grid-area: pdf; }

/* For presentation only, no need to copy the code below */

/* .container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
 */
